meta {
  name: Add User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/courses/enroll
  body: json
  auth: inherit
}

body:json {
  {
    "id": 0,
    "course_id": 0,
    "user_id": 0
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/courses/enroll
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "course_id": 0,
        "user_id": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "created_at": "",
          "updated_at": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/courses/enroll
    method: POST
    mode: json
    body:json: {
      {
        "id": 0,
        "course_id": 0,
        "user_id": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
