meta {
  name: Create (POST)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/courses/
  body: json
  auth: inherit
}

body:json {
  {
    "title": "c1",
    "description": "c1"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8000
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/courses/
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "description": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/courses/
    method: POST
    mode: json
    body:json: {
      {
        "title": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
