meta {
  name: Update (PATCH)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/courses/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "title": "",
    "description": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/courses/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "title": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "created_at": "",
          "updated_at": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/courses/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "title": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
