meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/
  body: json
  auth: inherit
}

body:json {
  {
    "first_name": "test",
    "last_name": "s"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8000
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/users/
    method: POST
    mode: json
    body:json: {
      {
        "first_name": "",
        "last_name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "first_name": "",
          "last_name": "",
          "created_at": "",
          "updated_at": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/users/
    method: POST
    mode: json
    body:json: {
      {
        "first_name": "",
        "last_name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
