meta {
  name: Get By Id
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/users/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "first_name": "",
          "last_name": "",
          "created_at": "",
          "updated_at": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/users/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
