meta {
  name: Get All
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8000
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/users/
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 0,
            "first_name": "",
            "last_name": "",
            "created_at": "",
            "updated_at": ""
          }
        ]
      '''
    }
  }
}
